{
    "maxFunctionLines": 80,
    "requireDocs": true,
    "requireTicketRef": true,
    "ticketPattern": "LP-[0-9]+",
    "forbiddenFiles": [
        ".env",
        ".env.local",
        ".env.production"
    ],
    "aiReview": true
}
